.piece
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.pawn_2
  background-image: url("../img/chess_pieces/pawn_2.png")
.pawn_1
  background-image: url("../img/chess_pieces/pawn_1.png")
.bishop_2
  background-image: url("../img/chess_pieces/bishop_2.png")
.bishop_1
  background-image: url("../img/chess_pieces/bishop_1.png")
.king_2
  background-image: url("../img/chess_pieces/king_2.png")
.king_1
  background-image: url("../img/chess_pieces/king_1.png")
.queen_2
  background-image: url("../img/chess_pieces/queen_2.png")
.queen_1
  background-image: url("../img/chess_pieces/queen_1.png")
.knight_2
  background-image: url("../img/chess_pieces/knight_2.png")
.knight_1
  background-image: url("../img/chess_pieces/knight_1.png")
.rook_2
  background-image: url("../img/chess_pieces/rook_2.png")
.rook_1
  background-image: url("../img/chess_pieces/rook_1.png")
