@use "./chess"
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 69.8%
  overflow-y: hidden

body
  background-color: #081d2b
  color: white
  font-size: 2rem

#formPage
  display: flex
  /*background-color: red*/
  justify-content: center
  align-items: center

.fullPage
  margin: 0
  width: 100%
  height: 100%

.form
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 30%
  background-color: #0f2e44
  padding: 10px 15px
  border-radius: 10px
  border-color: orangered
  border-style: solid
  border-width: 5px

.form > label, input, button
  /*width: 100%*/
  margin-bottom: 10px

#gamePage
  display: none
  flex-direction: column

.flex_grow_1
  flex-grow: 1

.flex_grow_8
  flex-grow: 8

.flex_center
  display: flex
  justify-content: center
  align-items: center
  align-content: center

#game
  display: flex
  flex-direction: column
  background-color: gray
  width: calc(8 * 50px)
  height: calc(8 * 50px)
  margin: auto

#game > div:hover
  cursor: pointer
  background-color: aliceblue

#game > div
  align-content: center

.flex_line
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 75%
  margin: auto

.flex_line > p
  font-size: 1.8rem
  width: 200px

#turn
  display: grid
  border-radius: 25px
  justify-content: center
  font-weight: bold
  color: #081d2b

.grid_8_col
  display: grid
  grid-template-columns: repeat(8, 50px)

.grid_1
  height: 50px
  max-height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-content: center
